<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Hussein Al Bayati</Authors>
    <Description>General purpose library containing, in its current form, a very small collection of helpful functionalties that don't warrent a seperate library for each at this early stage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Small initial release for a general purpose library containing, in its current form, a very small collection of helpful functionalties that don't warrent a seperate library for each at this early stage.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Hussein Al Bayati</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
