# Com.H

./: COM.H-CONSOLIDATION-REPORT.md  COM.H-PLAYBOOK.md  Com.H.sln  README.md  index.md  nuget.md  nuget2.0.md
Com.H/: Com.H.csproj
Com.H/Cache/: MemoryCache.cs
Com.H/Com.H.Collections.Concurrent/: LazyConcurrentDictionary.cs
Com.H/Data/: DataExtensions.cs
Com.H/IO/: IOExtensions.cs
Com.H/Linq/: JoinExtensions.cs  LinqExtensions.cs
Com.H/Linq/Async/: LinqAsyncExtensions.cs
Com.H/Net/: NetExtensions.cs
Com.H/Net/Mail/: MailAttachmentCollection.cs  MailExtensions.cs  Message.cs
Com.H/Pdf/: ExternalPdfConverter.cs
Com.H/Reflection/: DataMapper.cs  DynamicPropertyInfo.cs  ReflectionExtensions.cs
Com.H/Security/Cryptography/: CryptographyExtensions.cs
Com.H/Text/: TextExtensions.cs
Com.H/Text/Csv/: CsvExtensions.cs
Com.H/Text/Json/: JsonExtensions.cs
Com.H/Text/Template/: TemplateExtensions.cs
Com.H/Threading/: AsyncMonitor.cs  Awaiter.cs  CachedRun.cs  CachedRunDeprecated.cs  Cancellable.cs
Com.H/Xml/Linq/: XmlLinqExtensions.cs
Net5/: Net5.csproj
Net5/Cache/: MemoryCache.cs
Net5/Data/: DataExtensions.cs
Net5/IO/: IOExtensions.cs
Net5/Linq/: JoinExtensions.cs  LinqExtensions.cs
Net5/Net/: NetExtensions.cs
Net5/Reflection/: DataMapper.cs  ReflectionExtensions.cs
Net5/System/: TypeExtensions.cs
Net5/Text/: TextExtensions.cs
Net5/Threading/: AsyncMonitor.cs  Awaiter.cs  CachedRunDeprecated.cs
Net6/: Net6.csproj
Net6/Cache/: MemoryCache.cs
Net6/Com.H.Collections.Concurrent/: LazyConcurrentDictionary.cs
Net6/Data/: DataExtensions.cs
Net6/IO/: IOExtensions.cs
Net6/Linq/: JoinExtensions.cs  LinqExtensions.cs
Net6/Net/: NetExtensions.cs
Net6/Net/Mail/: MailExtensions.cs  Message.cs
Net6/Pdf/: ExternalPdfConverter.cs  PdfExtensions.cs
Net6/Reflection/: DataMapper.cs  ReflectionExtensions.cs
Net6/Text/: TextExtensions.cs
Net6/Text/Csv/: CsvExtensions.cs
Net6/Text/Json/: JsonExtensions.cs
Net6/Text/Template/: TemplateExtensions.cs
Net6/Threading/: AsyncMonitor.cs
Net6/Xml/Linq/: XmlLinqExtensions.cs
Net7/: Net7.csproj
Net7/Cache/: MemoryCache.cs
Net7/IO/: IOExtensions.cs
Net8/: Net8.csproj
Net8/Cache/: MemoryCache.cs
Net8/Collections/Concurrent/: ConcurrentLimitedSortedDictionary.cs  ConcurrentSortedDictionary.cs  InvalidLazyConcurrentUpdateException.cs  LazyConcurrentDictionary.cs  LazyConcurrentSortedDictionary.cs
Net8/Collections/Generic/: Extensions.cs  LimitedSortedDictionary.cs
Net8/IO/: FileSystemWatcherEx.cs  IOExtensions.cs
Net8/Linq/: LinqExtensions.cs
Net8/Net/: NetExtensions.cs
Net8/Pdf/: ExternalPdfConverter.cs  PdfExtensions.cs
Net8/Reflection/: DataMapper.cs  ReflectionExtensions.cs
Net8/Security/Cryptography/: CryptographyExtensions.cs
Net8/Shell/: ShellExt.cs
Net8/Text/Json/: JsonExtensions.cs
Net8/Threading/: AsyncEventHandler.cs  Awaiter.cs  Cancellable.cs  TrafficController.cs
Net9/: Net9.csproj
Net9/Cache/: MemoryCache.cs
Net9/Collections/Concurrent/: ConcurrentSortedDictionary.cs  InvalidLazyConcurrentUpdateException.cs  LazyConcurrentDictionary.cs  LazyConcurrentLimitedSortedDictionary.cs
Net9/Collections/Generic/: ChamberedAsyncEnumerable.cs  ChamberedEnumerable.cs  Extensions.cs
Net9/Data/: DataExtensions.cs
Net9/IO/: FileSystemWatcherEx.cs  IOExtensions.cs
Net9/Linq/: JoinExtensions.cs
Net9/Pdf/: ExternalPdfConverter.cs
Net9/Reflection/: DataMapper.cs
Net9/Security/Cryptography/: CryptographyExtensions.cs
Net9/Text/: TextExtensions.cs
Net9/Text/Json/: JsonExtensions.cs
Net9/Text/Template/: TemplateExtensions.cs
Net9/Threading/: AsyncMonitor.cs  AtomicGate.cs  TrafficController.cs
Net9/Xml/Linq/: XmlLinqExtensions.cs
NetStandard2.0/: NetStandard2.0.csproj
NetStandard2.0/Cache/: MemoryCache.cs
NetStandard2.0/Com.H.Collections.Concurrent/: LazyConcurrentDictionary.cs  LazyConcurrentDictionary_ai_conversion.txt  LazyConcurrentDictionary_manual_conversion.txt
NetStandard2.0/Data/: DataExtensions.cs
NetStandard2.0/IO/: IOExtensions.cs
NetStandard2.0/Linq/: JoinExtensions.cs  LinqExtensions.cs
NetStandard2.0/Net/: NetExtensions.cs
NetStandard2.0/Net/Mail/: MailAttachmentCollection.cs  Message.cs
NetStandard2.0/Pdf/: ExternalPdfConverter.cs  PdfExtensions.cs
NetStandard2.0/Reflection/: DataMapper.cs  DynamicPropertyInfo.cs  ReflectionExtensions.cs
NetStandard2.0/Shell/: ShellExt.cs
NetStandard2.0/Text/: TextExtensions.cs
NetStandard2.0/Text/Csv/: CsvExtensions.cs
NetStandard2.0/Text/Template/: TemplateExtensions.cs
NetStandard2.0/Threading/: AsyncMonitor.cs  Awaiter.cs  CachedRunDeprecated.cs  Cancellable.cs  TrafficController.cs
NetStandard2.0/Xml/: XmlExtensions.cs
NetStandard2.0/Xml/Linq/: XmlLinqExtensions.cs
src/: Com.H.csproj  MaybeNullWhenPolyfill.cs
src/Cache/: MemoryCache.cs
src/Collections/Concurrent/: ConcurrentLimitedSortedDictionary.cs  ConcurrentSortedDictionary.cs  LazyConcurrentDictionary.cs  LazyConcurrentLimitedSortedDictionary.cs  LazyConcurrentSortedDictionary.cs
src/Collections/Generic/: ChamberedAsyncEnumerable.cs  ChamberedEnumerable.cs  Extensions.cs
src/Events/: HGenericEventArgs.cs
src/IO/: FileSystemWatcherEx.cs  IOExtensions.cs
src/Linq/: LinqExtensions.cs
src/Linq/Async/: LinqAsyncExtensions.cs
src/Net/: NetExtensions.cs
src/Net/Mail/: MailAttachmentCollection.cs  Message.cs
src/Pdf/: ExternalPdfConverter.cs  PdfExtensions.cs
src/Reflection/: DataMapper.cs  DynamicPropertyInfo.cs  ReflectionExtensions.cs
src/Runtime/InteropServices/: InteropExt.cs
src/Text/: TextExtensions.cs
src/Text/Csv/: CsvExtensions.cs
src/Text/Json/: JsonExtensions.cs
src/Threading/: Awaiter.cs  CachedRunDeprecated.cs  Cancellable.cs
src/Xml/: XmlExtensions.cs
src/Xml/Linq/: XmlLinqExtensions.cs
tests/: CollectionsAndAsyncTests.cs  Com.H.Tests.csproj  CsvExtensionsTests.cs  EventArgsTests.cs  IOExtensionsTests.cs  JsonExtensionsTests.cs  LinqExtensionsTests.cs  MailMessageTests.cs  NetExtensionsTests.cs  TextExtensionsTests.cs  XmlExtensionsTests.cs
(+19 files in other folders)
